spring.application.name=gateway-service
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

